<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ashley Lombardo</title>
<style type="text/css">
<!--
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	background-image:url(http://img109.imageshack.us/img109/6138/escheresqueste.png);
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>
<br />
<br />
<br />
<div class="container">
  <div class="content">
    <h1>Ashley Lombardo</h1>
    <center><p>
<img src="http://m.c.lnkd.licdn.com/media/p/7/000/1fc/20b/2e6f822.jpg" / border="2"></center></p>

<p> Before we get started here, I just wanted to state that the print industry is very much alive. If that statement doesn't tell you that I'm in the Graphic Communications Management program, I don't know what will.</p>

    <h2>About Me</h2>
    <p><b>My Personal Brand Statement:</b>Outgoing print student with a coffee and book in hand, ready to manage your projects.;</p>
    <p>I'm a third year student and the Treasurer and Secretary for the student chapter RyePack. I commute on a daily basis from Vaughan, ON, through traffic and awful subway rides, however being downtown makes up for it. I'm an avid reader and enjoy all types of books, and you will often find me in Indigo or shopping. I've been told I have a shopping problem.</p>
<p>
<center>
<table width="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th>Linkedin</th>
    <td><a href="http://ca.linkedin.com/in/ashleylombardo/">ca.linkedin.com/in/ashleylombardo/</a></td>
  </tr>
  <tr>
    <th>Twitter</th>
    <td><a href="http://twitter.com/AshReeann">@AshReeann</a></td>
  </tr>
  <tr>
    <th>Facebook</th>
    <td><a href="http://facebook.com/ashley.lombardo.9">Ashley Lombardo</a></td>
  </tr>
</table>
</center></p>
    <!-- end .content --></div>
  <!-- end .container --></div>
  <br /><br />
</body>
</html>
