<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script type="text/javascript">
<!--
function popup() {
    alert("awww you're awesome")
}
//-->
</script>
<style type="text/css">
body {
	background-image:url(https://twimg0-a.akamaihd.net/profile_background_images/768989386/b6eeb5b405e81728595b01497eaf1b0d.png);
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	}
	
table {
	width:500px;
	vertical-align:middle;
	background-color:#ffffff;
}

tr {
	padding:10px;
}

td {
	padding:5px;
}

a:link {
	color:#666;
	text-decoration:none;
}

a:visited {
	color:#666;
	text-decoration:none;
}

a:hover {
	background:#66ccff;
	color:#ffffff;
	text-decoration:none;
}

a:active {
	color:#666;
	text-decoration:none;
}

h1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#66ccff;
}

h2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	padding:20px;
	text-align:right;
}

.yellow {
	padding:0px;
	background-color:#ffff99;
}

.blue {
	background-color:#66ccff;
}

</style>

</head>

<body>
<center>
<table>
<TBODY>
<TR>
<TD colspan="2">

<center>
<img src="http://24.media.tumblr.com/46903eaac9825a40be9cbe7bc1398ccb/tumblr_mgy15wcFo41s1260ko1_400.png" />
</center></TD>
</TR>
<tr class="blue">
<td><center><a href="http://twitter.com/kayobt" target="_blank">Twitter</a></center></td>
<td><center><a href="http://eid100-w2013.wikispaces.com/Kathleen+Obtinario" target="_blank">Wiki Profile</a></center></td>
<tr class="blue">
<td><center><a href="ca.linkedin.com/in/kobtinario/" target="_blank">LinkedIn</a></center></td>
<td><center><a href="http://www.andpop.com/author/kathleen-obtinarioryerson-ca/" target="_blank">andPOP</a></center></td>
</tr>

<tr class="yellow"><td colspan="2">
<h2><i>
Energetic, hardworking person who approaches every problem with a positive attitude</i></h2></td></tr>

<tr><td colspan="2">
<h1>About Me</h1>
Hi stranger! My name's Kathleen Obtinario. I'm a third year student Graphic Communications Management student. I've lived in Toronto my whole life and I love it. I'm twenty years old and kind of sad that I'm not a teen anymore - probably because I can act like a two year old on sugar and a thirteen year old obsessed with everything. (I do have my mature time as well!)
<BR /><BR />
Besides school, I am an intern at andPOP. AndPop is an entertainment website updating you on the latest on pop culture. It is a definite time waster, finding the best viral videos, providing awesome interviews with celebrities and posting pictures that make you go "awwww". I also work for the on campus print shop CopyRITE.<BR /><BR />
If I'm not all over the place, either at work or at school, I love <b>love</b> <i>love</i> trying new places to eat. I am a huge sushi fiend. I also love following celebrity news, and listening to music. My music taste ranges from Paramore, to Pierce the Veil, to The Wanted, to Drake. Yes, it's a wide range, but hey, good music is good music.
<BR /><BR /><center>
Before you leave, click here:
<BR />
<input type="button" onclick="popup()" value="Click!"></center>

</td>
</tr>
</TBODY></table>

</body>
</html>
