<!DOCTYPE HTML>
<html>
  <head>
    <title>EID100 Website Project - Stephanie Murray</title>
    <script>
function myFunction()
{
alert("Thanks for visiting :)");
}
</script>
  </head>
<body>
<style>
body {
  background-color:#d0e4fe;
}

h1 {
  color:black;
  text-align:center;
  font-family:Georgia;
  text-shadow:2px 2px #bbbbbb;
}

h2 {
  text-align:center;
  font-family:Georgia;
}

p {
  font-family:Georgia;
  font-size:20px;
  text-align:center;
}

img {
  border-width:3px;
  border-color:black;
  border-style:solid;
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:50px;
  margin-top:50px;
}

table {
  width:500px;
  margin-right:auto;
  margin-left:auto;
  margin-bottom:50px;
}

th, td {
  border-width:1px;
  border-style:dotted;
  padding:10px 10px 10px 10px;
  text-align:center;
}

#button {
  text-align:center;
  margin-bottom:50px;
}
</style>
  <h1> Stephanie Murray</h1>
  <h2> Bright, insightful owner.</h2>
  <p>A website assignment for Ryerson's EID100 class: Digital Skills and Innovation for the Global Economy.</p>
  <img src="http://eid100-w2013.wikispaces.com/file/view/3584e2a.jpg/402511290/239x239/3584e2a.jpg">    
    <table>
      <tr>
        <th>Link</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="http://www.twitter.com/perstephanie_">@perstephanie</a></td>
        <td>Follow me on Twitter!</td>
      </tr>
      <tr>
        <td><a href="http://www.8tracks.com">8tracks</a></td>
        <td>Find your new favourite song by searching by genre, mood, or just choosing a playlist at random.</td>
      </tr>
      <tr>
        <td><a href="http://www.sporcle.com/games/g/states">Sporcle</a></td>
        <td>Can you name all fifty states? I'm not American, but I love this little game &ndash; plus many others to choose too! <br>My record is 2 minutes, 8 seconds.</td>
      </tr>
   <div id="button">   
        <button align="right" onclick="myFunction()">Hey! Click me!</button>
      </div>
  </html>
